* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Default background stuff */
head, body, footer {
    background-color: #2B3E55;
    color: whitesmoke;
}

html {
    height: 100%;
}
body {
    min-height: 100vh;
}

/* Dashboard title spacing */
#your-dashboard {
    margin-top: 20px;
    margin-left: 8vw;
    font-size: 40px;
    text-shadow: 1px 1px 2px #93b1af;
}

/* Separate content from navigation bar */
.content {
    width: auto;
    margin-left: 5%;
}

/* Make all page icons that are clickable not have underline */
.page-icons {
    text-decoration: none;
}


/* Navigation bar section */
.nav-bar-left-container {
    width: 20%;
    float: left;
    overflow: hidden;
}

.nav-bar {
    position: absolute;
    width: 76px;
    height: 100%;
    /* min-height: 100vh; */
    left: 0px;
    top: 0px;
    background-color: #3F8984;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.nav-bar .databaes-icon {
    width: 45px;
    height: 45px;
    margin-bottom: 25%;
    margin-top: 5%;
}
.nav-bar .home-icon {
    width: 45px;
    height: 45px;
    margin-bottom: 35%;
    margin-top: 25%;
}
.nav-bar .daily-log-icon {
    width: 45px;
    height: 45px;
    margin-bottom: 25%;
    margin-top: 25%;
}
.nav-bar .to-do-list-icon {
    width: 45px;
    height: 45px;
    margin-bottom: 25%;
    margin-top: 25%;
}
.nav-bar .projects-icon {
    width: 45px;
    height: 45px;
    margin-bottom: 25%;
    margin-top: 25%;
}

/* Daily Log-in section */
/* Daily log visual (within the daily log section) */
/* --- Gives shape to the circles --- */
.daily-log-circle {
    height: 20px;
    width: 20px;
    background: #949494;
    border-radius: 50%;
    
}

/* --- Setting up grid variables: 4 Sections --- */
/* Section: Log in streak "fire" pic and counter */
#log-in-streak-pic { grid-area: logInStreakPic; }
#day-streak { grid-area: day-streak; }


.daily-streak-counter-container {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas: 
        'logInStreakPic day-streak';
    gap: 2em;
    align-content: center;
}

.daily-streak-counter-container #day-streak {
    width: 78.15px;
    height: 118.5px;
}

#log-in-streak-pic img{
    height: 115px;
    width: 86px;
    margin-left: 1vw;
}

#daily-streak {
    font-size: 670%;
    text-align: center;
    line-height: 95px;
}

#daily-streak-title {
    font-size: 100%;
}


/* Section: Daily log visual title */
#daily-journal-pic { grid-area: daily-journal-pic; }
#daily-logs-title { grid-area: dailyLogTitle; }

.daily-log-visual-title {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas: 
        'daily-journal-pic dailyLogTitle';
    gap: 1em;
    /* width: 20%; */
    align-items: center;
    margin-left: 1.25em;
}

/* Section: Daily streak days of the week icons */
#sunday-abbr { grid-area: sundAbbr; }
#monday-abbr { grid-area: mondAbbr; }
#tuesday-abbr {grid-area: tuesAbbr; }
#wednesday-abbr { grid-area: wedAbbr; }
#thursday-abbr { grid-area: thurAbbr; }
#friday-abbr { grid-area: friAbbr; }
#saturday-abbr { grid-area: satAbbr; }

#sunday-circle { grid-area: sundCirc; }
#monday-circle { grid-area: mondCirc; }
#tuesday-circle { grid-area: tuesCirc; }
#wednesday-circle { grid-area: wedCirc; }
#thursday-circle { grid-area: thurCirc; }
#friday-circle { grid-area: friCirc; }
#saturday-circle { grid-area: satCirc; }

.daily-streak-visual-container {
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    grid-template-areas: 
        'sundAbbr mondAbbr tuesAbbr wedAbbr thurAbbr friAbbr satAbbr'
        'sundCirc mondCirc tuesCirc wedCirc thurCirc friCirc satCirc';
    /* gap: 10px; */
    /* padding-top: 1em; */
    height: 100%;
    width: 20%;
    column-gap: 1em;
    row-gap: 0.75em;
    text-align: center;
    align-content: center;
    margin-left: 1em;
}

.daily-streak-visual-container img {
    align-self: center;
    margin: auto;
}

/* Section: Combine previous 3 sections to a single "Daily Log in" view */
.daily-streak-counter-container { grid-area: streakCounter; }
.daily-log-visual-title { grid-area: streakVisualTitle; }
.daily-streak-visual-container { grid-area: streakVisual; }

.daily-log-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        'streakCounter streakVisualTitle'
        'streakCounter streakVisual';
    gap: 10%;
    row-gap: 5px;
    border: 1px solid black;
    border-radius: 25px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 8vw;
    width: 570px;
    height: 200.5px;

    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    background-color: whitesmoke;
    color: #2B3E55;
}



/* Overall Progress Bar */
.progress-bar {
    width: 160px;
    height: 160px;
    background-color: rgb(63, 137, 132);
    position: relative;
    border-radius: 25px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}

.outer {
    height: 160px;
    width: 160px;
    padding: 20px;
    /* box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.1),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7); */
    border-radius: 50%;
}

.inner {
    height: 120px;
    width: 120px;
    /* box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0px 12px 10px -10px rgba(0, 0, 0, 0.05); */
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}

#progress-number {
    font-weight: 600;
    font-size: 150%;
    color:azure;
}

#moving-progress {
    fill: none;
    stroke: #BBEDEA;
    stroke-width: 20px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: anim 2s linear forwards;
}

#stationary-progress {
    fill: none;
    stroke: #6BAD9D;
    stroke-width: 20px;
}

@keyframes anim {
    100%{
        stroke-dashoffset: 230;
    }
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

/* Tasks Overview */
iframe {
    background-color: whitesmoke;
    height: 30vh;
    width: 90%;
    border-radius: 25px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}

/* Recently viewed projects section */
/* Making the cards */
/* Card: Card Size, text size, formatting */
.project-cards {
    box-shadow: 0px 4px 8px 0px rgba(238, 235, 235, 0.2);
    transition: 0.3s;
    width: 240px;
    height: auto;
    border-radius: 25px;
    /* margin: 20px 20px 0px 20px; */
}

.project-cards div h4 {
    font-size: 110%;
    margin-top: 10px;
    margin-left: 5px;
}

.project-cards div p {
    font-size: 105%;
    margin-top: 10px;
    margin-left: 5px;
}

.project-cards hr {
    width: 85%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}

.project-cards:hover {
    box-shadow: 0px 8px 16px 0px rgba(230, 230, 230, 0.7);
}

.individual-project-card-container {
    padding: 2px 16px;
}

.cards-log-journal-pic {
    height: auto;
    width: 35%;
    margin: 10px 0px 0px 20px;
}

/* Card: background and text color */
#brown-back-card {
    background-color: #CAAF8E;
    color: #5B4B34;
}

#blue-back-card {
    background-color: #3F8984;
    color: #F6F1E2;
}

#off-white-back-card {
    background-color: #F6F1E2;
    color: #2B3E55;
}

#white-back-card {
    background-color: #FFFFFF;
    color: #2B3E55;
}

/* Card: github and external link icons */
.external-icon  {
    height: auto;
    width: 10%;
    margin: 40px 0px 20px 20px;
}

.github-icon {
    height: auto;
    width: 10%;
    margin: 40px 0px 20px 0px;
}

/* Positioning cards in a container */
#project-cards-title { grid-area: cardsTitle; }
#brown-back-card { grid-area: brownBack; }
#blue-back-card { grid-area: blueBack; }
#off-white-back-card { grid-area: offWhiteBack; }
#white-back-card { grid-area: whiteBack; }

.project-cards-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-areas: 
        'cardsTitle cardsTitle .            .'
        'brownBack  blueBack   offWhiteBack whiteBack';
    gap: 3vw;
    row-gap: 1vh;
    justify-content: center;
}

/* Most Recently Viewed Projects title */
#project-cards-title {
    font-size: 35px;
    text-shadow: 1px 1px 2px #93b1af;
}

/* Dashboard content section */
.task-overview { grid-area: task-overview; }
.overall-progress { grid-area: overallProg; }
.project-cards-container { grid-area: projCardsCont;}


.dashboard-container {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-areas: 
        'task-overview  overallProg'
        'projCardsCont projCardsCont';
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    
}

.dashboard-container > .task-overview {
    margin-left: 4vw;
}

/* Title of task overview section */
.task-overview h2 {
    font-size: 35px;
    margin-bottom: 1vh;
    text-shadow: 1px 1px 2px #93b1af;
}

/* Title of progress section */
.overall-progress h2 {
    font-size: 35px;
    margin-bottom: 1vh;
    text-shadow: 1px 1px 2px #93b1af;
}


@media (max-width: 1050px) {
    .content {
        margin-left: 0;
    }

    /* Dashboard title spacing */
    #your-dashboard {
        text-align: center;
        margin-left: auto;
    }
    
    /* Navigation bar section */
    .nav-barLeftContainer {
        position: relative;
        float: none;
    }
    
    .nav-bar {
        position: fixed;
        left: auto;
        top: 92%;
        width: 100%;
        height: 8vh;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        overflow: hidden;
    }

    .nav-bar .databaes-icon {
        display: none;
    }
    .nav-bar .home-icon {
        width: 8vw;
        height: 8vw;
        margin: 25px;
    }
    .nav-bar .daily-log-icon {
        width: 8vw;
        height: 8vw;
        margin: 25px;
    }
    .nav-bar .to-do-list-icon {
        width: 8vw;
        height: 8vw;
        margin: 25px;
    }
    .nav-bar .projects-icon {
        width: 8vw;
        height: 8vw;
        margin: 25px;
    }
    
    /* Daily Log-in section */
    /* Daily log visual (within the daily log section) */
    /* --- Gives shape to the circles --- */
    .daily-log-circle {
        height: 10px;
        width: 10px;
        background: #949494;
        border-radius: 50%;
        
    }
    
    /* --- Setting up grid variables: 4 Sections --- */
    /* Section: Log in streak "fire" pic and counter */
    #log-in-streak-pic { grid-area: log-in-streak-pic; }
    #day-streak { grid-area: day-streak; }
    
    
    .daily-streak-counter-container {
        display: grid;
        grid-template-columns: 30% 40%;
        grid-template-areas: 
            'log-in-streak-pic day-streak';
        gap: 2em;
        column-gap: 0.5em;
        align-content: center;
    }
    
    .daily-streak-counter-container #day-streak {
        width: 78.15px;
        height: 118.5px;
    }
    
    #log-in-streak-pic img{
        height: 60px;
        width: 45px;
        margin-left: 1vw;
        margin-top: 50%;
    }
    
    #daily-streak {
        font-size: 350%;
        text-align: center;
        line-height: 80%;
        margin-top: 30%;
    }
    
    #daily-streak-title {
        font-size: 80%;
        text-align: center;
    }
    
    
    /* Section: Daily log visual title */
    #daily-journal-pic { grid-area: daily-journal-pic; }
    #daily-logs-title { grid-area: dailyLogTitle; }
    
    .daily-log-visual-title {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        grid-template-areas: 
            'daily-journal-pic dailyLogTitle';
        column-gap: 0.5em;
        align-items: center;
        margin-left: 0.5em;
    }

    #daily-journal-pic img{
        height: auto;
        width: 30px;
    }

    #daily-logs-title {
        font-size: 95%;
        padding-bottom: 5px;
    }
    
    /* Section: Daily streak days of the week icons */
    #sunday-abbr { grid-area: sundAbbr; }
    #monday-abbr { grid-area: mondAbbr; }
    #tuesday-abbr {grid-area: tuesAbbr; }
    #wednesday-abbr { grid-area: wedAbbr; }
    #thursday-abbr { grid-area: thurAbbr; }
    #friday-abbr { grid-area: friAbbr; }
    #saturday-abbr { grid-area: satAbbr; }
    
    #sunday-circle { grid-area: sundCirc; }
    #monday-circle { grid-area: mondCirc; }
    #tuesday-circle { grid-area: tuesCirc; }
    #wednesday-circle { grid-area: wedCirc; }
    #thursday-circle { grid-area: thurCirc; }
    #friday-circle { grid-area: friCirc; }
    #saturday-circle { grid-area: satCirc; }
    
    .daily-streak-visual-container {
        
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    
        grid-template-areas: 
            'sundAbbr mondAbbr tuesAbbr wedAbbr thurAbbr friAbbr satAbbr'
            'sundCirc mondCirc tuesCirc wedCirc thurCirc friCirc satCirc';
        height: 100%;
        width: 20%;
        column-gap: 1em;
        row-gap: 0.75em;
        text-align: center;
        align-content: center;
        margin-left: 1em;
        font-size: 70%;
    }
    
    .daily-streak-visual-container img {
        align-self: center;
        margin: auto;
    }
    
    /* Section: Combine previous 3 sections to a single "Daily Log in" view */
    .daily-streak-counter-container { grid-area: streakCounter; }
    .daily-log-visual-title { grid-area: streakVisualTitle; }
    .daily-streak-visual-container { grid-area: streakVisual; }
    
    .daily-log-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            'streakCounter streakVisualTitle'
            'streakCounter streakVisual';
        row-gap: 5px;
        column-gap: 0;
        border: 1px solid black;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
        height: auto;
    
        background-color: whitesmoke;
        color: #2B3E55;
    }
    
    
    
    /* Overall Progress Bar */
    .progress-bar {
        width: 160px;
        height: 160px;
        background-color: rgb(63, 137, 132);
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .outer {
        height: 160px;
        width: 160px;
        padding: 20px;
        border-radius: 50%;
    }
    
    .inner {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    
    #progress-number {
        font-weight: 600;
        font-size: 150%;
        color:azure;
    }
    
    #moving-progress {
        fill: none;
        stroke: #BBEDEA;
        stroke-width: 20px;
        stroke-dasharray: 450;
        stroke-dashoffset: 450;
        animation: anim 2s linear forwards;
    }
    
    #stationary-progress {
        fill: none;
        stroke: #6BAD9D;
        stroke-width: 20px;
    }
    
    @keyframes anim {
        100%{
            stroke-dashoffset: 230;
        }
    }
    
    svg {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    /* Tasks Overview */
    iframe {
        background-color: whitesmoke;
        height: auto;
        width: 90%;
        border-radius: 25px;
    }
    
    /* Completely remove the project cards */
    .project-cards-container {
        display: none;
    }
    
    /* Dashboard content section */
    .task-overview { grid-area: task-overview; }
    .overall-progress { grid-area: overallProg; }
    
    .dashboard-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            'task-overview'
            'overallProg';
        gap: 1em;
        column-gap: 0;
        margin-top: 1.5em;
        
    }
    
    .dashboard-container > .task-overview {
        text-align: center;
    }
    
    /* Title of task overview section */
    .task-overview h2 {
        font-size: 200%;
        margin-bottom: 1vh;
        text-shadow: 1px 1px 2px #93b1af;
        text-align: center;
    }
    
    /* Title of task progress section */
    .overall-progress h2 {
        font-size: 200%;
        margin-bottom: 1vh;
        text-shadow: 1px 1px 2px #93b1af;
        text-align: center;
    }
    
}